# CheatShqip

./: .editorconfig  .gitignore  .mcp.json  .windsurfrules  CLAUDE.md  GEMINI.md  build.gradle.kts  detekt-config.yml  firebender.json  gradle.properties  mistral-nep-422-fix.md  settings.gradle.kts  sonar-project.properties  sonar-report.sh
.claude/agents/: deep-explore.md  local-coder.md
.githooks/: pre-commit
.github/actions/upload-to-r2/: action.yml
.github/workflows/: ci.yml  update-baselines.yml
.maestro/: config.yaml  home_screen.yaml  screenshot_test.sh  translate_word.yaml  translate_word_error.yaml  word_detail.yaml
.maestro/scripts/: wiremock-reset.js  wiremock-stub-error.js
.wiremock/__files/: karte-response.json
.wiremock/mappings/: define-any-404.json  define-karte-200.json
app/: build.gradle.kts
app/src/androidTest/java/com/cheatshqip/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  WordDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheatshqip/: CheatShqipApplication.kt  HomeScreen.kt  HomeScreenUIState.kt  HomeScreenViewModel.kt  MainActivity.kt  WordDetailScreen.kt  WordDetailUIState.kt  WordDetailViewModel.kt
app/src/main/java/com/cheatshqip/adapter/output/: ApiBaseURL.kt  InMemoryAlbanianWordDetailOutputAdapter.kt  MlKitTranslator.kt  RESTExactMatch.kt  RESTFuzzyMatch.kt  RESTSuggestionsResponse.kt  RESTTranslationOutputAdapter.kt  RESTTranslationResponse.kt  RESTWordSuggestionsOutputAdapter.kt  ShqipRESTService.kt
app/src/main/java/com/cheatshqip/application/: AlbanianWordService.kt  TranslationService.kt
app/src/main/java/com/cheatshqip/application/port/input/: GetAlbanianWordDetailUseCase.kt  GetWordTranslationSuggestionsUseCase.kt
app/src/main/java/com/cheatshqip/application/port/output/: GetAlbanianTranslationOfEnglishWordPort.kt  GetAlbanianWordDetailPort.kt  GetWordSuggestionsPort.kt  GetWordTranslationSuggestionsPort.kt
app/src/main/java/com/cheatshqip/di/: ApplicationModule.kt
app/src/main/java/com/cheatshqip/domain/: AblativeDeclension.kt  AccusativeDeclension.kt  AlbanianDeclensions.kt  AlbanianWordDetail.kt  DativeDeclension.kt  GenitiveDeclension.kt  GrammaticalDisplay.kt  NominativeDeclension.kt  PluralGrammaticalDisplay.kt  SingularGrammaticalDisplay.kt  Translation.kt  Word.kt  WordGender.kt  WordKind.kt
app/src/main/java/com/cheatshqip/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimen_spacing.xml  ic_launcher_background.xml  strings.xml
app/src/mock/java/com/cheatshqip/: CheatShqipApplication.kt  CursorConfig.kt  FakeAlbanianTranslationOutputAdapter.kt
app/src/mock/java/com/cheatshqip/fixtures/: KarteJsonResponse.kt
app/src/prod/java/com/cheatshqip/: CheatShqipApplication.kt  CursorConfig.kt
app/src/test/java/com/cheatshqip/: AlbanianWordDetailTestData.kt  ExampleUnitTest.kt  FakeAlbanianTranslationOutputAdapter.kt  FakeTranslationOutputAdapter.kt  FakeWordSuggestionsOutputAdapter.kt  GetAlbanianWordDetailUseCaseTest.kt  GetWordTranslationSuggestionsUseCaseTest.kt
app/src/test/java/com/cheatshqip/integration/: GetWordTranslationSuggestionsUseCaseIntegrationTest.kt  GetWordTranslationSuggestionsUseCaseRESTIntegrationTest.kt
app/src/test/java/com/cheatshqip/integration/fixtures/: DhurateJsonResponse.kt  PuneJsonResponse.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/cheatshqip/build_logic/: AndroidPresentationModulePlugin.kt
build-logic/src/main/java/com/cheatshqip/buildlogic/: AndroidPresentationModulePlugin.kt  SonarReportPlugin.kt
build-logic/src/main/java/com/cheatshqip/buildlogic/detekt/: CustomRuleSetProvider.kt  UnusedPublicMember.kt
detekt-rules/: build.gradle.kts
detekt-rules/src/main/java/com/cheatshqip/buildlogic/detekt/: CustomRuleSetProvider.kt  PublicBeforePrivate.kt
docs/adr/: 001-screenshot-diffing-imagemagick-over-maestro.md  002-ci-cd-pipeline-design.md  003-crop-system-ui-from-screenshots.md
docs/maestro/: baselines.md  ci-android.md  ci-browserstack.md  ci-ios.md  index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tosk/: build.gradle.kts
tosk/src/main/java/com/cheatshqip/tosk/: InteractionSourceExtensions.kt  ToskTheme.kt
tosk/src/main/java/com/cheatshqip/tosk/badge/: ToskBadge.kt
tosk/src/main/java/com/cheatshqip/tosk/badge/tokens/: ToskBadgeColor.kt  ToskBadgeSize.kt  ToskBadgeTextStyle.kt
tosk/src/main/java/com/cheatshqip/tosk/button/: ToskButton.kt
tosk/src/main/java/com/cheatshqip/tosk/button/tokens/: ToskButtonColor.kt  ToskButtonSize.kt  ToskButtonTextStyle.kt
tosk/src/main/java/com/cheatshqip/tosk/card/: ToskCard.kt
tosk/src/main/java/com/cheatshqip/tosk/card/tokens/: ToskCardColor.kt  ToskCardElevation.kt  ToskCardSize.kt
tosk/src/main/java/com/cheatshqip/tosk/chip/: ToskChip.kt
tosk/src/main/java/com/cheatshqip/tosk/chip/tokens/: ToskChipColor.kt  ToskChipSize.kt  ToskChipTextStyle.kt
tosk/src/main/java/com/cheatshqip/tosk/textfield/: ToskTextField.kt
tosk/src/main/java/com/cheatshqip/tosk/textfield/tokens/: ToskTextFieldColor.kt  ToskTextFieldColors.kt  ToskTextFieldSize.kt  ToskTextFieldTextStyle.kt
tosk/src/main/java/com/cheatshqip/tosk/tokens/: ToskColors.kt  ToskFontSize.kt  ToskLetterSpacing.kt  ToskLineHeight.kt  ToskSpacing.kt  ToskTypography.kt
tosk/src/main/java/com/cheatshqip/tosk/tokens/primitive/: ToskBorderRadius.kt  ToskBorderSize.kt  ToskElevation.kt  ToskFontSize.kt  ToskLetterSpacing.kt  ToskLineHeight.kt  ToskPalette.kt  ToskRippleAlpha.kt  ToskSpacing.kt
tosk/src/main/java/com/cheatshqip/tosk/tokens/semantic/: ToskColors.kt  ToskShape.kt  ToskTypography.kt
tosk/src/main/java/com/cheatshqip/tosk/topappbar/: ToskTopAppBar.kt  ToskTopAppBarColor.kt  ToskTopAppBarTextStyle.kt
toskdemo/: build.gradle.kts
toskdemo/src/main/: AndroidManifest.xml
toskdemo/src/main/java/com/cheatshqip/toskdemo/: MainActivity.kt  MainScreen.kt
toskdemo/src/main/res/values/: strings.xml  themes.xml
toskdemo/src/test/java/com/cheatshqip/toskdemo/: ExampleUnitTest.kt
(+6 files in other folders)
